# permissions for end users to view skydivesuites.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: skydivesuite-viewer-role
rules:
- apiGroups:
  - skydive.example.com
  resources:
  - skydivesuites
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - skydive.example.com
  resources:
  - skydivesuites/status
  verbs:
  - get
